% This is an example of how to use Particle Competition and Cooperation
% Fabricio Breve - 21/01/2019
%
% Loading the Wine dataset (UCI)
load wine.data
% Getting the dataset attributes (all colums, except the first one)
X = wine(:,2:end);
% Getting dataset labels.
label = wine(:,1);
% Randomly selecting 10% of the labels to be presented to the algorithm.
slabel = slabelgen(label,0.1);
disp('Running the algorithm MEX implementation, which is ~10 times faster than the pure Matlab implementation.');
disp('Parameters k: 10, distance: Normalized Euclidean, others: Default.');
tStart = tic;
owner = pccmex(X, slabel, 10, 'seuclidean');
tElapsed = toc(tStart);
% Evaluating the classification accuracy.
acc = stmwevalk(label,slabel,owner);
fprintf('Classification accuracy: %0.4f - Execution Time: %0.4fs\n\n',acc,tElapsed);
disp('Running the algorithm in its pure Matlab implementation')
disp('Parameters k: 10, distance: Normalized Euclidean, others: Default.');
tStart = tic;
owner = pcc(X, slabel, 10, 'seuclidean');
tElapsed = toc(tStart);
% Evaluating the classification accuracy.
acc = stmwevalk(label,slabel,owner);
fprintf('Classification accuracy: %0.4f - Execution Time: %0.4fs\n\n',acc,tElapsed);
disp('Notice that classification accuracy may vary between the two different implementations and among successive executions.');
disp('This is expected behavior due to the algorithm''s stochastic nature.');